<!DOCTYPE>
<html>
	<head>
		<title>Graph Renderer</title>
		<script src="tree.js"></script>
	</head>
	<body>
		<canvas id="cvs" width="600" height="600"></canvas>
		<script>
			var cvs = document.getElementById('cvs'),
				ctx = cvs.getContext('2d');						
			
			var color = function(word) {
				var rands = [Math.floor(Math.random()*205),
							Math.floor(Math.random()*205),
							Math.floor(Math.random()*205)];
				return word+",#"+rands.map(function(rand) {
					return (rand+50).toString(16)
				}).join("");
			};
			
			var colors = {},				
				codes = (function() {
					var store = {};
					var codes = "ABCDEFGHIJKLMNOPQRSTUV".split('');
					return function(id) {
						store[id] = store[id] ? store[id] : codes.shift();
						return store[id];
					};
				}()),
				uniq = {};
			var bonds = [				
				["219202","219237",1],
				["219202","219237",1],
				["214140","219237",1],
				["219094","219203",1],
				["219094","219203",1],
				["214140","219203",1],
				["219237","219202",1],
				["219237","219202",1],
				["219204","219202",1]
			].filter(function(bond) {
				if( uniq[bond] ) {
					return false;
				} else {
					uniq[bond] = true;
					uniq[[bond[1], bond[0], 1]] = true;
					return true;
				}				
			}).map(function(bond) {
				return [codes(bond[0]), codes(bond[1]), 1];
			}).map(function(bond) {
				colors[bond[0]] = colors[bond[0]] || color(bond[0]);
				colors[bond[1]] = colors[bond[1]] || color(bond[1]);
				return [colors[bond[0]], colors[bond[1]], 1];
			});			
			var tree = new Tree(bonds);
			tree.draw(ctx);
		</script>
	</body>
</html>